<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeAI - Intelligent Resume Analyzer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>ResumeAI Analyzer</h1>
            <p>AI-powered resume analysis to boost your job application success</p>
        </div>
    </header>
    
    <div class="container">
        <div class="main-content">
            <section class="upload-section">
                <h2 class="section-title">Upload Your Resume</h2>
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">📄</div>
                    <p class="upload-text">Drag & drop your resume here or click to browse</p>
                    <p class="file-types">Supported formats: PDF, DOC, DOCX, TXT (Max 5MB)</p>
                    <input type="file" id="resumeUpload" accept=".pdf,.doc,.docx,.txt" style="display: none;">
                </div>
                <div class="upload-status" id="uploadStatus"></div>
                <button class="btn" id="analyzeBtn" disabled>Analyze Resume</button>
                
                <div class="job-targeting">
                    <h3>Target Job Description (Optional)</h3>
                    <textarea class="job-description" id="jobDescription" 
                              placeholder="Paste the job description here to get tailored recommendations..."></textarea>
                </div>
            </section>
            
            <section class="results-section">
                <h2 class="section-title">Analysis Results</h2>
                <div class="analysis-placeholder" id="analysisPlaceholder">
                    <div class="placeholder-content">
                        <div class="placeholder-icon">🔍</div>
                        <p>Upload your resume and click "Analyze Resume" to see your personalized feedback.</p>
                        <p class="placeholder-tip">For best results, include a job description to get tailored suggestions.</p>
                    </div>
                </div>
                
                <div class="analysis-results" id="analysisResults" style="display: none;">
                    <!-- Results will be populated by JavaScript -->
                </div>
            </section>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>ResumeAI Analyzer - Running locally on your machine</p>
            <p>No data is sent to external servers - All processing happens locally</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>