:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #dbeafe;
    --secondary: #64748b;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --light: #f8fafc;
    --dark: #1e293b;
    --gray: #e2e8f0;
    --gray-dark: #94a3b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f1f5f9;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem 0;
}

.upload-section {
    flex: 1;
    min-width: 300px;
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.results-section {
    flex: 2;
    min-width: 300px;
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
    border-bottom: 2px solid var(--gray);
    padding-bottom: 0.5rem;
    font-weight: 600;
}

.upload-area {
    border: 2px dashed var(--secondary);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    transition: all 0.3s;
    cursor: pointer;
    background: var(--light);
}

.upload-area:hover {
    border-color: var(--primary);
    background-color: var(--primary-light);
}

.upload-area.dragover {
    border-color: var(--primary);
    background-color: var(--primary-light);
    transform: scale(1.02);
}

.upload-icon {
    font-size: 3rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

.upload-text {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.file-types {
    color: var(--secondary);
    font-size: 0.9rem;
}

.upload-status {
    margin: 1rem 0;
    padding: 0.75rem;
    border-radius: 5px;
    display: none;
}

.upload-status.success {
    background-color: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
    display: block;
}

.upload-status.error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
    display: block;
}

.btn {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s;
    width: 100%;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn:disabled {
    background-color: var(--gray-dark);
    cursor: not-allowed;
    transform: none;
}

.btn:disabled:hover {
    background-color: var(--gray-dark);
    transform: none;
}

.btn-loading {
    position: relative;
    color: transparent;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.job-description {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray);
    border-radius: 5px;
    margin-top: 1rem;
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
}

.job-description:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.analysis-placeholder {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--secondary);
}

.placeholder-content {
    max-width: 400px;
    margin: 0 auto;
}

.placeholder-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.placeholder-tip {
    font-size: 0.9rem;
    margin-top: 1rem;
    font-style: italic;
}

.analysis-results {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.score-card {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.score-value {
    font-size: 3rem;
    font-weight: bold;
    margin: 1rem 0;
}

.score-label {
    font-size: 1.2rem;
    opacity: 0.9;
}

.analysis-category {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--light);
    border-radius: 8px;
    border-left: 4px solid var(--primary);
}

.category-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    color: var(--dark);
}

.category-icon {
    margin-right: 0.5rem;
    font-size: 1.5rem;
}

.progress-bar {
    height: 10px;
    background-color: var(--gray);
    border-radius: 5px;
    margin: 1rem 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success), #22c55e);
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

.suggestion-list {
    list-style-type: none;
}

.suggestion-item {
    padding: 0.75rem;
    background-color: white;
    border-left: 4px solid var(--primary);
    margin-bottom: 0.5rem;
    border-radius: 0 5px 5px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.suggestion-item.warning {
    border-left-color: var(--warning);
}

.suggestion-item.danger {
    border-left-color: var(--danger);
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.skill-tag {
    background-color: var(--primary);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.skill-tag.missing {
    background-color: var(--secondary);
    opacity: 0.7;
}

footer {
    text-align: center;
    padding: 2rem 0;
    color: var(--secondary);
    border-top: 1px solid var(--gray);
    margin-top: 2rem;
    font-size: 0.9rem;
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

/* Responsive design */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .score-value {
        font-size: 2.5rem;
    }
    
    .upload-section,
    .results-section {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    header {
        padding: 1.5rem 0;
    }
    
    .upload-area {
        padding: 1.5rem;
    }
    
    .score-card {
        padding: 1rem;
    }
}